Repository: emi-12d/walkandmobile
Catalog: *.lproj/Localizable.strings
Languages: ja

source: Playback Speed
ja: 再生速度

source: Save Data
ja: データを保存する

source: Latest data
ja: 最新のデータ

source: The latest data could be installed.
ja: 最新のデータをインストールすることができました。

source: Verification
ja: 確認中

source: normal
ja: 一般

source: detail
ja: 詳細

source: evacuation
ja: 避難

source: exclusive
ja: 専用

source: Fontsize
ja: 文字の大きさ

source: Small
ja: 小

source: Medium
ja: 中

source: Large
ja: 大
